* {
    margin: 0%;
    padding: 0%;
}

.detail_section {
    background-color: black;
}

.banner {
    position: relative;
    height: 80vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(.5);
    }

    h1 {
        position: absolute;
        letter-spacing: 3px;
        bottom: 60px;
        left: 50px;
        font-family: "Bebas Neue";
        font-size: 3em;
        color: #fff;
    }

    @media screen and (max-width: 1024px) {
        h1{
            font-size:2em;
            text-align: center;
        }
    }


}

.detail {
    padding: 50px 20px;
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 10px;
    row-gap: 30px;
    justify-content: space-around;
    /* align-items: center; */
}


.bottom {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #ffffff2f;
    h1 {
        color: var(--head-color);
        border-bottom: 2px solid var(--text-color);
        font-family: "Bebas Neue";
        display: inline-block;
    }

}

.review_parent{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Review {
    position: relative;
    border: 1px solid #ffffff57;
    display: flex;
    padding: 10px;
    border-radius: 5px;

    .head {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    h5 {
        color: #ffffff73;
        font-family: "Jost";
        letter-spacing: 1px;
        font-size: .9em;
    }

    .star {
        position: absolute;
        right: 10px;
        color: var(--head-color);
        font-size: 1.1em;
        font-family: "Bebas Neue";
    }

    p {
        font-family: "jost";
        text-transform: uppercase;
        color: var(--text-color);
    }
}

.head img {
    /* height: 100%; */
    width: 100%;
    border-radius: 5px;
    /* grid-row: 1/3; */
}

.body {
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--main-color);
    gap: 15px;

    h1 {
        color: var(--text-color);
        font-family: "Bebas Neue";
        border-bottom: 2px solid var(--head-color);
        display: inline-block;
        padding-top: 20px;
    }

    .icon {
        color: var(--head-color);
        padding-top: 20px;
    }

    h4 {
        color: var(--head-color);
        /* padding-top: 20px; */
    }

    p {
        /* margin-top: 20px; */
        color: var(--text-color);
        font-family: "jost";
    }

    .Heart_div {
        /* padding-top: 20px; */
        cursor: pointer;

        .Heart {
            font-size: 30px;
            color: orange;
            transition: .3s;
            height: 40px;
            width: 40px;
            border-radius: 50%;

            &:hover {
                border-radius: 50%;
                background-color: orange;
                color: white;
                scale: 1.1;
            }
        }
    }

    .category {
        padding-top: 10px;
        font-size: 1em;
        display: flex;
        align-items: center;
        gap: 2px;
        font-family: "Jost";
        color: var(--text-color);
        font-size: .9em;

        b {
            font-family: "Bebas Neue";
            color: var(--head-color);
            letter-spacing: 1px;
            font-size: 1.2em;
        }
    }

}

.usedProducts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid #ffffff48;
}


.product {
    display: flex;
    flex-direction: column;
    border: 1px solid #ffffff38;
    padding: 10px;
    border-radius: 5px;

    .p {
        display: flex;
        gap: 20px;
        color: var(--head-color);
        font-family: "Bebas Neue";
        font-size: 1.3em;
        padding: 5px;
        border-bottom: 1px solid #ffffff3b;
    }

    .span {
        color: var(--text-color);
        font-family: "Jost";
        font-size: .8em;
    }

    @media screen and (max-width: 425px) {
        .p{
            font-size: 1em;
        }
        
        .span{
            font-size: .7em;
        }

    }
}

.descPara {
    margin-top: 10px;
    color: #fff;
    font-family: "jost";
}

@media screen and (max-width: 1024px) {
    .detail {
        grid-template-columns: 90%;
    }
}

